{
  "manifest_version": 2,

  "name": "LePoo",
  "description": "Slow Website loading speeds #dope",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "http://facebook.com/*" ],
      "js": ["block.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}